<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
  <div class="site-container">
    @include('partials/header.html')
    <main class="main">
      @include('partials/assortmentCatalog.html')
      <!-- @include('partials/hero.html')
      @include('partials/catalog.html')
      @include('partials/assortment.html')
      @include('partials/benefits.html')
      @include('partials/warehouse.html')
      @include('partials/map.html') -->
    </main>
    @include('partials/footer.html')

  </div>
</body>

</html>
